[LANGUAGE]
lbWDTStatus=label1
tbConfiguration=Configuration
txtAddress=1
btnSetting=Set
lbHex=01H
lbDelayTime=Response Delay
lbParity=Parity
lbChecksum=Checksum
lbBaudrate=Baud Rate
lbProtocol=Protocol
lbAddress=Address
tbDI=DI
lbReadDI=DI Value
lbDIValue=0
DI0=CH:0
DI1=CH:1
DI2=CH:2
DI3=CH:3
DI4=CH:4
DI5=CH:5
DI6=CH:6
DI7=CH:7
DI8=CH:8
DI9=CH:9
DI10=CH:10
DI11=CH:11
DI12=CH:12
DI13=CH:13
DI14=CH:14
DI15=CH:15
tbDILatch=DI Latch
lbLoLatchValue=0
lbHiLatchValue=0
lbLo=Low Latch
lbHi=High Latch
btnClrLatch=Clear DI Latch
HILatch0=CH:0
LOLatch0=CH:0
HILatch1=CH:1
LOLatch1=CH:1
HILatch2=CH:2
LOLatch2=CH:2
HILatch3=CH:3
LOLatch3=CH:3
HILatch4=CH:4
LOLatch4=CH:4
HILatch5=CH:5
LOLatch5=CH:5
HILatch6=CH:6
LOLatch6=CH:6
HILatch7=CH:7
LOLatch7=CH:7
HILatch8=CH:8
LOLatch8=CH:8
HILatch9=CH:9
LOLatch9=CH:9
HILatch10=CH:10
LOLatch10=CH:10
HILatch11=CH:11
LOLatch11=CH:11
HILatch12=CH:12
LOLatch12=CH:12
HILatch13=CH:13
LOLatch13=CH:13
HILatch14=CH:14
LOLatch14=CH:14
HILatch15=CH:15
LOLatch15=CH:15
tbDICnt=DI Counter
DICnt0=0
ClrCnt0=Clear
DICnt1=0
ClrCnt1=Clear
DICnt2=0
ClrCnt2=Clear
DICnt3=0
ClrCnt3=Clear
DICnt4=0
ClrCnt4=Clear
DICnt5=0
ClrCnt5=Clear
DICnt6=0
ClrCnt6=Clear
DICnt7=0
ClrCnt7=Clear
DICnt8=0
ClrCnt8=Clear
DICnt9=0
ClrCnt9=Clear
DICnt10=0
ClrCnt10=Clear
DICnt11=0
ClrCnt11=Clear
DICnt12=0
ClrCnt12=Clear
DICnt13=0
ClrCnt13=Clear
DICnt14=0
ClrCnt14=Clear
DICnt15=0
ClrCnt15=Clear
tbEvent=Event Log
ckLogOption=Log All Commands
btnSaveEvent=Save To path\Log\
btnClear=Clear
btnExit=Exit
Clr0=Clear
Clr1=Clear
Clr2=Clear
Clr3=Clear
Clr4=Clear
Clr5=Clear
Clr6=Clear
Clr7=Clear
Clr8=Clear
Clr9=Clear
Clr10=Clear
Clr11=Clear
Clr12=Clear
Clr13=Clear
Clr14=Clear
Clr15=Clear
lbSingleEnd=SingleEnd
ckSingleEnded=Enable SingleEnded
lbDataFormat=Data Format
lbFastMode=Fast Mode
lbFilter=60/50 Hz
lbTypeCode=Type Code
tbAI=AI
lbDSub=DSub Connector
CH0=CH00
AI0=CH:0
CH1=CH01
AI1=CH:1
CH2=CH02
AI2=CH:2
CH3=CH03
AI3=CH:3
CH4=C:04
AI4=CH:4
CH5=C:05
AI5=CH:5
CH6=C:06
AI6=CH:6
CH7=C:07
AI7=CH:7
CH8=C:08
AI8=CH:8
CH9=C:09
AI9=CH:9
CH10=C:0A
AI10=CH:10
CH11=C:0B
AI11=CH:11
CH12=C:0C
AI12=CH:12
CH13=C:0D
AI13=CH:13
CH14=C:0E
AI14=CH:14
CH15=C:0F
AI15=CH:15
lbSlewRate=Slew Rate
tbAO=AO
lbWireStatus=Wiring
lbReadBack=Readback
lbAO=AO Value
rdoSA=Read Safe Value
rdoPO=Read Power ON Value
rdoAO=Read AO
btnSetSafeValue=Set Safe Value
btnSetPowerOn=Set Power On
AO0=Output
AOVal0=0
Unit0=0
AO1=Output
AOVal1=0
Unit1=0
AO2=Output
AOVal2=0
Unit2=0
AO3=Output
AOVal3=0
Unit3=0
tbWDT=Host WDT
btnResetWDT=Reset WDT
btnSetWDT=Set WDT
ckHostOK=Send Host OK
ckWDTEnable=Enable WDT
lbWDTSec=(0.1 ~ 25.5 sec)
lbWDT=WDT Timeout
tbDO=DO
button1=Clear
rdoDO=Read DO
lbReadDO=DO Value
lbDOValue=0
DO0=0
DO1=1
DO2=2
DO3=3
TP0=+
TN0=-
TP1=+
TN1=-
TP2=+
TN2=-
TP3=+
TN3=-
TP4=+
TN4=-
TP5=+
TN5=-
DO4=4
DO5=5
DO6=6
DO7=7
lbModuleCJC=Module CJC Offset
ckCJCEnable=Enable/Disable CJC
MU=+
DU=-
UP0=+
DN0=-
UP1=+
DN1=-
UP2=+
DN2=-
UP3=+
DN3=-
UP4=+
DN4=-
UP5=+
DN5=-
UP6=+
DN6=-
TP6=+
TN6=-
UP7=+
DN7=-
TP7=+
TN7=-
lbVWTrigger=Trigger Time
lbFreqSelection=Frequency
tbVW=VW Sensor Test
lbRR7=ohm
lbRR6=ohm
lbRR5=ohm
lbRR4=ohm
lbRR3=ohm
lbRR2=ohm
lbRR1=ohm
lbTT7=C
lbTT6=C
lbTT5=C
lbTT4=C
lbTT3=C
lbTT2=C
lbTT1=C
lbRT7=C
lbRT6=C
lbRT5=C
lbRT4=C
lbRT3=C
lbRT2=C
lbRT1=C
lbHz7=Hz
lbHz6=Hz
lbHz5=Hz
lbHz4=Hz
lbHz3=Hz
lbHz2=Hz
lbHz1=Hz
btnReadVW7=Read CH8
btnReadVW5=Read CH6
btnReadVW6=Read CH7
btnReadVW3=Read CH4
btnReadVW4=Read CH5
btnReadVW2=Read CH3
btnReadVW1=Read CH2
lbRegistor=Register
lbThermistor=Thermistor
lbRTD=RTD
lbVWSampleFreq=Frequency
lbBoard=Board Address
lbRR0=ohm
lbTT0=C
lbRT0=C
lbHz0=Hz
btnReadVW0=Read CH1
tbAbout=About
lbDisplayFormat=Display Format
tabAIAlarm=Alarm Setting
btnConfigAlarm=Setting
lb05LowAlarmTitle=Low Alarm Configurations
lb05HighAlarmTitle=High Alarm Configurations
lbLoAlarmDOCh=Alarm DO
lbLoAlarmLimit=Alarm Limit
lbLoAlarmType=Alarm Type
lbHiAlarmDOCh=Alarm DO
lbHiAlarmLimit=Alarm Limit
lbHiAlarmType=Alarm Type
lbAlarm7=CH:7
lbAlarm6=CH:6
lbAlarm5=CH:5
lbAlarm4=CH:4
lbAlarm3=CH:3
lbAlarm2=CH:2
lbAlarm1=CH:1
lbAlarm0=CH:0
tabDO=DO/Alarm Status
tabWDT=Host WDT
tabUserDefineRange=Define Type Code
label2=WDT Timeout
lbSample=Sample Rate
btnLEDData=Set LED Data
lbComment=(For Modbus Only)
lbLEDFormat=Data Format
lbLedControl=LED Control
tbAlarm=DI0/Alarm
btnClearCnt=Clear Counter
lbAlarmMode=Alarm Mode
lbLowAlarm=Low Alarm Limit
lbHighAlarm=High Alarm Limit
btnClrAlarmLatch=Clear Latch
btnSetAlarm=Set Alarm
ckDO1=DO 1
ckDO0=DO 0
ckSoftWDT=Enable Check Command Received Timeout
TS0=Set
Range0=0
Wire0=Open
TS1=Set
Range1=0
Wire1=Open
TS2=Set
Range2=0
Wire2=Open
TS3=Set
Range3=0
Wire3=Open
TS4=Set
Range4=0
AO4=Output
Wire4=Open
AOVal4=0
Unit4=0
TS5=Set
Range5=0
AO5=Output
Wire5=Open
AOVal5=0
Unit5=0
TS6=Set
Range6=0
AO6=Output
Wire6=Open
AOVal6=0
Unit6=0
TS7=Set
Range7=0
AO7=Output
Wire7=Open
AOVal7=0
Unit7=0
lbDILoLatch=DI Low Latch
lbDIHiLatch=DI High Latch
lbDICnt=DI Counter
lbDIStatus=DI Status
btnClrDILatch=Clear Latch
btnClrCnt1=Clear
btnClrCnt0=Clear
lbDI1=OFF
lbDI0=OFF
btnClrCnt4=Clear
lbDI4=OFF
btnClrCnt3=Clear
lbDI3=OFF
btnClrCnt2=Clear
lbDI2=OFF
label1=Counter Mode
lbCntMode=Mode Select
tbCF=Counter/Frequency
tabAlarm=Configure Alarm
rdoCh1=CH:1
rdoCh0=CH:0
ckCh1=CH:B0
ckCh0=CH:A0
tbLinear=Linear Mapping
btnConfigLinear=Set Linear Mapping
ckLinearMap=Enable Linear Mapping
lbTgtHigh=Target  High Value (d):
lbTgtLow=Target  Low Value (c):
lbSrcHigh=Source High Value (b):
lbSrcLow=Source Low Value (a):
tbExcitation=Excitation
lb10V=10V
lb5V=5V
lb0V=0V
lbUnit=V
btnAOPowerOn=Set As Power On Value
lbExcitation=Excitation Voltage Output
ckDO3=DO 3
ckDO2=DO 2
tbGPS=GPS
lbDetected=Detected Settlites Counts
lbPosition=Position Fix Indicator
lbLongitude=Longitude
lbLatitude=Latitude
lbUTC=UTC Time
tbMap=Google Map
checkBox5=Stop Count On Overflow
label6=CH:07
label5=Frequency (Hz)
checkBox4=Enable High Speed Frequency
label4=Unit:(us)
checkBox3=Enable Low Pass Filter
label3=PWM Pulse Mode
checkBox2=XOR
checkBox1=CH:A0
tbA0B0=CH:A0/B0
tbA1B1=CH:A1/B1
tbA2B2=CH:A2/B2
tbA3B3=CH:A3/B3
CH16=C:10
AI16=CH:16
CH17=C:11
AI17=CH:17
CH18=C:12
AI18=CH:18
CH19=C:13
AI19=CH:19
lbDI7=OFF
label21=CH:06
label22=CH:05
lbDI6=OFF
label23=CH:04
pwm7=OFF
label24=CH:03
lbDI5=OFF
label25=CH:02
pwm1=OFF
label26=CH:01
label28=CH:00
pwm6=OFF
pwm5=OFF
pwm4=OFF
pwm3=OFF
pwm2=OFF
label20=PWM Status
pwm0=OFF
label18=DI Status
lbBatteryBackup=Battery Backup
tbPWM=PWM
btnPWM7=Apply PWM Settings
btnPWM6=Apply PWM Settings
btnPWM5=Apply PWM Settings
btnPWM4=Apply PWM Settings
btnPWM3=Apply PWM Settings
btnPWM2=Apply PWM Settings
btnPWM1=Apply PWM Settings
btnPWM0=Apply PWM Settings
label19=Burst Count
label27=Sync. Ch
label9=Hardware Trigger
label8=Start PWM
label7=Duty
label17=CH:07
label16=CH:06
label15=CH:05
label14=CH:04
label13=CH:03
label12=CH:02
label11=CH:01
label10=CH:00
tbCntVal=Counter Value
btnPresetMax7=Apply
btnPresetMax6=Apply
btnPresetMax5=Apply
btnPresetMax4=Apply
btnPresetMax3=Apply
btnPresetMax2=Apply
btnPresetMax1=Apply
btnPresetMax0=Apply
lbMax=Max. Value
lbPreset=Preset Value
btnClr7=Clear
ckCh7=CH:B3
btnClr6=Clear
ckCh6=CH:A3
btnClr5=Clear
ckCh5=CH:B2
btnClr4=Clear
ckCh4=CH:A2
btnClr3=Clear
ckCh3=CH:B1
btnClr2=Clear
ckCh2=CH:A1
lbValue=Value
btnClr1=Clear
btnClr0=Clear
DO8=8
DO9=9
DO10=10
DO11=11
DO12=12
DO13=13
DO14=14
DO15=15
tbAI0=AI
tbAI1=AI
UP8=+
DN8=-
UP9=+
DN9=-
DO16=16
DO17=17
DO18=18
DO19=19
DO20=20
DO21=21
DO22=22
DO23=23
DO24=24
DO25=25
DO26=26
DO27=27
DO28=28
DO29=29
DO30=30
DO31=31
btnSerUserType=Setting
btnClearUserCoeff=Clear
lbUserTypeCode=Select Type Code
btnCalcuate=Calcualte
btnSaveConfig=Save configuration
btnWriteConfig=Write configuration
btnLoadConfig=Load configuration from file and write to 87PN
tbConfig=System & LED status
lbSLED=Slot LED Status
lbAutoLED=Auto Config.
lbSysReady=S.RDY
SIndex0=0
SIndex1=1
SIndex2=2
SIndex3=3
tbAotoConfig=Auto Configuration
lbScanned=Scanned I/O
lbAutoStatus=Slot Configuration Status
lbSlotAA=Addr.[Hex]
lbConfigIO=Configued I/O
SlotIndex0=02
SlotStatus0=-
ScanIO0=Empty
SlotIndex1=03
SlotStatus1=-
ScanIO1=Empty
SlotIndex2=04
SlotStatus2=-
ScanIO2=Empty
SlotIndex3=05
SlotStatus3=-
ScanIO3=Empty
tbResult=Configured Result
lbCnt=DI Counter
