[87K]
TOTAL=32
ID00=87005 
ID01=87013 
ID02=87015 
ID03=87015P
ID04=87017  
ID05=87017R 
ID06=87017RC
ID07=87017ML
ID08=87017A5
ID09=87017E5
ID0A=87017D 
ID0B=87017Z 
ID0C=87018  
ID0D=87018P 
ID0E=87018R 
ID0F=87018Z 
ID10=87019P 
ID11=87019R 
ID12=87019Z 
ID13=87024  
ID14=87024D    
ID15=87026P   
ID16=87028C 
ID17=87037  
ID18=87040  
ID19=87041  
ID1A=87042  
ID1B=87046  
ID1C=87046W 
ID1D=87051  
ID1E=87052  
ID1F=87053  
ID20=87053ML
ID21=87053A5
ID22=87053E5
ID23=87054  
ID24=87055  
ID25=87057  
ID26=87057P 
ID27=87058  
ID28=87059  
ID29=87061  
ID2A=87063  
ID2B=87064  
ID2B=87065  
ID2C=87066  
ID2D=87068  
ID2E=87069  
ID2F=87069  
ID30=87082  
ID31=87211  