[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;ibevnt50;Vclbde50;Qrpt50;Tee50;Vclmid50;vclie50;Inetdb50;Inet50;webmid50;dclocx50;dclaxserver50;TeeUI50;TeeDB50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;PROG=<D>
[HistoryLists\hlSearchPath]
Count=9
Item0=..\..\A812;..\..\ENC32
Item1=E:\Temp
Item2=$(DELPHI)\Components\Hint\Sources;e:\Nadijnist\Components\Code\A812;e:\Nadijnist\Components\Code\Angle;e:\Nadijnist\Components\Code\Encoder300;e:\Nadijnist\Components\Code\Engins;e:\Nadijnist\Components\Code\Graph;e:\Nadijnist\Components\Code\Indicator;e:\Nadijnist\Components\Code;e:\Nadijnist\Components\Hint;e:\Temp
Item3=$(DELPHI)\Components\Hint\Sources;d:\Nadijnist\Components\Code\A812;d:\Nadijnist\Components\Code\Angle;d:\Nadijnist\Components\Code\Encoder300;d:\Nadijnist\Components\Code\Engins;d:\Nadijnist\Components\Code\Graph;d:\Nadijnist\Components\Code\Indicator;d:\Nadijnist\Components\Code;d:\Nadijnist\Components\Hint;D:\Temp
Item4=$(DELPHI)\Components\Hint\Sources;d:\Nadijnist\Components\Code\A812;d:\Nadijnist\Components\Code\Angle;d:\Nadijnist\Components\Code\Encoder300;d:\Nadijnist\Components\Code\Engins;d:\Nadijnist\Components\Code\Graph;d:\Nadijnist\Components\Code\Indicator;d:\Nadijnist\Components\Code;d:\Nadijnist\Components\Hint
Item5=d:\Nadijnist\Components\Code;d:\Nadijnist\CommonDLL
Item6=$(DELPHI)\Components\Hint\Sources;e:\Nadijnist\Components\Code\A812;e:\Nadijnist\Components\Code\Angle;e:\Nadijnist\Components\Code\Encoder300;e:\Nadijnist\Components\Code\Engins;e:\Nadijnist\Components\Code\Graph;e:\Nadijnist\Components\Code\Indicator;e:\Nadijnist\Components\Code;e:\Nadijnist\Components\Hint
Item7=e:\Nadijnist\Components\Code;E:\Nadijnist\CommonDLL
Item8=$(DELPHI)\Components\Hint\Sources;I:\Nadijnist\Components\Code
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=e:\Temp
Item1=d:\Temp
Item2=I:\Nadijnist\Output
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=e:\Nadijnist\TryEXE
Item1=d:\Nadijnist\TryEXE
Item2=I:\Окончательный вариант
[HistoryLists\hlBPLOutput]
Count=2
Item0=E:\Temp
Item1=d:\Temp
[HistoryLists\hlDCPOutput]
Count=1
Item0=E:\Temp
